{
  "name": "JioSaavn Music Bot",
  "description": "🚀 Advanced Telegram bot for downloading high-quality music from JioSaavn. Features include smart search, playlist downloads, multiple quality options (48kbps-320kbps), admin panel, real-time statistics, and beautiful web interface. Perfect for music lovers!",
  "repository": "https://github.com/VivaanNetworkDev/jiosavanbot",
  "logo": "https://telegra.ph/file/668e019e93b622b467e7d.jpg",
  "keywords": [
    "jiosaavn",
    "telegram-bot",
    "music-downloader",
    "python",
    "pyrogram",
    "mongodb",
    "music",
    "songs",
    "playlists",
    "albums",
    "artists",
    "high-quality",
    "320kbps",
    "admin-panel",
    "statistics",
    "web-interface",
    "docker",
    "heroku",
    "render",
    "railway",
    "koyeb"
  ],
  "env": {
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token from @BotFather",
      "required": true
    },
    "API_ID": {
      "description": "Your Telegram API ID from https://my.telegram.org/",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API Hash from https://my.telegram.org/",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram User ID for admin features",
      "required": true
    },
    "DATABASE_URL": {
      "description": "MongoDB connection URL from MongoDB Atlas (Free: https://mongodb.com/cloud/atlas - Create M0 cluster, get connection string)",
      "required": true,
      "value": ""
    }
  },
  "buildpacks": [
    {"url": "heroku/python"}
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "stack": "heroku-22"
}
